apiVersion: v1
kind: Pod
metadata:
  name: containerdemoapp-pod
spec:
  containers:
  - name: containerdemoapp
    image: <<Your ACR Name>>.azurecr.io/containerdemoapp:1.0
    imagePullPolicy: Always
  restartPolicy: Never
